# [NextJS Argon Dashboard PRO](https://demos.watheialabs.com/nextjs-argon-dashboard-pro?ref=njsadp-github-readme) [![Tweet](https://img.shields.io/twitter/url/http/shields.io.svg?style=social&logo=twitter)](https://twitter.com/home?status=NextJS%20Argon%20Dashboard%20is%20a%20Premium%20NextJS%204,%20Bootstrap%204,%20React%20and%20Reactstrap%20Dashboard%20%E2%9D%A4%EF%B8%8F%0Ahttps%3A//demos.watheialabs.com/nextjs-argon-dashboard-pro-%20%23react%20%23reactstrap%20%23nextjs%20%23argon%20%23argondesign%20%23reactdashboard%20%23argonreact%20%23reactdesign%20%23bootstrap%20%23uikit%20%23freebie%20%20via%20%40CreativeTim)

![version](https://img.shields.io/badge/version-1.1.0-blue.svg) ![license](https://img.shields.io/badge/license-MIT-blue.svg) [![GitHub issues open](https://img.shields.io/github/issues/creativetimofficial/ct-nextjs-argon-dashboard-pro.svg?maxAge=2592000)](https://github.com/creativetimofficial/ct-nextjs-argon-dashboard-pro/issues?q=is%3Aopen+is%3Aissue) [![GitHub issues closed](https://img.shields.io/github/issues-closed-raw/creativetimofficial/ct-nextjs-argon-dashboard-pro.svg?maxAge=2592000)](https://github.com/creativetimofficial/ct-nextjs-argon-dashboard-pro/issues?q=is%3Aissue+is%3Aclosed) [![Join the chat at https://gitter.im/NIT-dgp/General](https://badges.gitter.im/NIT-dgp/General.svg)](https://gitter.im/creative-tim-general/Lobby) [![Chat](https://img.shields.io/badge/chat-on%20discord-7289da.svg)](https://discord.gg/E4aHAQy)

![Product Image](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/nextjs-argon-dashboard-pro/nextjs-argon-dashboard-pro.jpg)

Start your development with a premium dashboard for NextJS, Bootstrap 4, Reactstrap and React. Argon perfectly combines using NextJS reusable HTML and React and modular CSS with a modern styling and beautiful markup throughout each page template in the pack.

#### Fully Coded Components

NextJS Argon Dashboard PRO is built with over 200 individual components, giving you the freedom of choosing and combining. All components can take variations in colour, that you can easily modify using SASS files.

You will save a lot of time going from prototyping to full-functional code, because all elements are implemented. This Dashboard is coming with prebuilt examples, so the development process is seamless, switching from our pages to the real website is very easy to be done.

Every element has multiple states for colors, styles, hover, focus, that you can easily access and use.

#### Complex Documentation

Each element is well presented in a very complex documentation. You can read more about the idea behind this dashboard here. You can check the components here and the foundation here.

#### Example Pages

If you want to get inspiration or just show something directly to your clients, you can jump start your development with our pre-built example pages. You will be able to quickly set up the basic structure for your web project.

#### Quick Start

- Install NodeJS **LTS** version from [NodeJs Official Page](https://nodejs.org/en/)
- Go to [Watheia Labs website](https://watheialabs.com/?ref=adspr-github-readme) and login into your account
- Go to [downloads](https://watheialabs.com/downloads?ref=adspr-github-readme) section on Watheia Labs website (be sure to be logged into your account)
- Press the download button near **NextJS Argon Dashboard PRO** product (this will download onto your computer a zip file)
- Unzip the downloaded file to a folder in your computer
- Open Terminal
- Go to your file project (where you’ve unzipped the product)
- Run in terminal `npm install`
- Then run `npm run dev`
- Or you can simply run `npm run install:clean` (if you use a linux based terminal) which will install `node_modules` and also will start your project.
- If you have an error something containing **Module not found** please make sure your `next.config.js`, `pages/_app.js` and `pages/_document.js` files is configured as that from our product
- (Optional) You can create a new nextjs application
  - Check their official docs here: https://nextjs.org/learn/basics/create-nextjs-app
  - Copy what you need from **NextJS Argon Dashboard PRO** to your own project)
  - Also, if you have issues with integrating your project with our product, please check that you have our config (`nextjs.config.js`, `pages/_app.js` and `pages/_document.js`) integrated with yours as well
  - [Here](https://github.com/creativetimofficial/ct-material-dashboard-pro-react/issues/50#issuecomment-407030675) is a useful thread on integrating our product with other projects
- Navigate to [https://localhost:3000](https://localhost:3000)

#### Special thanks

During the development of this dashboard, we have used many existing resources from awesome developers. We want to thank them for providing their tools open source.

Let us know your thoughts below. And good luck with development!

## Table of Contents

- [Versions](#versions)
- [Demo](#demo)
- [Quick Start](#quick-start)
- [Documentation](#documentation)
- [File Structure](#file-structure)
- [Browser Support](#browser-support)
- [Resources](#resources)
- [FREE Versions](#pro-versions)
- [Kit Versions](#kit-versions)
- [Reporting Issues](#reporting-issues)
- [Licensing](#licensing)
- [Useful Links](#useful-links)

## Versions

[<img src="https://github.com/creativetimofficial/public-assets/blob/master/logos/nextjs.jpg?raw=true" width="60" height="60" />](https://watheialabs.com/product/nextjs-argon-dashboard-pro?ref=njsadp-github-readme)[<img src="https://github.com/creativetimofficial/public-assets/blob/master/logos/nodejs-logo.jpg?raw=true" width="60" height="60" />](https://watheialabs.com/product/argon-dashboard-pro-nodejs?ref=njsadp-github-readme)[<img style="background:white" src="https://github.com/creativetimofficial/public-assets/blob/master/logos/react-logo.png?raw=true" width="60" height="60" />](https://watheialabs.com/product/argon-dashboard-pro-react?ref=njsadp-github-readme)[<img style="background:white" src="https://github.com/creativetimofficial/public-assets/blob/master/logos/angular-logo.png?raw=true" width="60" height="60" />](https://watheialabs.com/product/argon-dashboard-pro-angular?ref=njsadp-github-readme)[<img style="background:white" src="https://github.com/creativetimofficial/public-assets/blob/master/logos/react-native-logo.png?raw=true" width="60" height="60" />](https://watheialabs.com/product/argon-pro-react-native?ref=njsadp-github-readme)[<img style="background:white" src="https://github.com/creativetimofficial/public-assets/blob/master/logos/vue-logo.png?raw=true" width="60" height="60" />](https://watheialabs.com/product/vue-argon-dashboard-pro?ref=njsadp-github-readme)[<img style="background:white" src="https://github.com/creativetimofficial/public-assets/blob/master/logos/laravel_logo.png?raw=true" width="60" height="60" />](https://watheialabs.com/product/argon-dashboard-pro-laravel?ref=njsadp-github-readme)[<img style="background:white" src="https://github.com/creativetimofficial/public-assets/blob/master/logos/bootstrap-logo.png?raw=true" width="60" height="60" />](https://watheialabs.com/product/argon-dashboard-pro?ref=njsadp-github-readme)[<img style="background:white" src="https://github.com/creativetimofficial/public-assets/blob/master/logos/bootstrap-vue-logo.jpg?raw=true" width="60" height="60" />](https://watheialabs.com/product/bootstrap-vue-argon-dashboard-pro?ref=njsadp-github-readme)[<img style="background:white" src="https://github.com/creativetimofficial/public-assets/blob/master/logos/nuxt.jpg?raw=true" width="60" height="60" />](https://watheialabs.com/product/nuxt-argon-dashboard-pro?ref=njsadp-github-readme)[<img style="background:white" src="https://github.com/creativetimofficial/public-assets/blob/master/logos/svelte.jpg?raw=true" width="60" height="60" />](https://watheialabs.com/product/argon-dashboard-pro-svelte?ref=njsadp-github-readme)

| NextJS                                                                                                                                                                                                                            | NodeJS                                                                                                                                                                                                                            | React                                                                                                                                                                                                                         | Angular                                                                                                                                                                                                                             | VueJS                                                                                                                                                                                                                 |
| --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| [![NextJS Argon Dashboard PRO](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/nextjs-argon-dashboard-pro/nextjs-argon-dashboard-pro.jpg)](https://watheialabs.com/product/nextjs-argon-dashboard-pro) | [![Argon Dashboard PRO Nodejs](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/argon-dashboard-pro-nodejs/argon-dashboard-pro-nodejs.jpg)](https://watheialabs.com/product/argon-dashboard-pro-nodejs) | [![Argon Dashboard PRO React](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/argon-dashboard-pro-react/argon-dashboard-pro-react.jpg)](https://watheialabs.com/product/argon-dashboard-pro-react) | [![Argon Dashboard PRO Angular](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/argon-dashboard-pro-angular/opt_adp_angular_thumbnail.jpg)](https://watheialabs.com/product/argon-dashboard-pro-angular) | [![Vue Argon Dashboard PRO](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/vue-argon-dashboard-pro/vue-argon-dashboard-pro.jpg)](https://watheialabs.com/product/vue-argon-dashboard-pro) |

| React Native                                                                                                                                                                                                 | Laravel                                                                                                                                                                                                                               | Bootstrap                                                                                                                                                                                             | BootstrapVue                                                                                                                                                                                                                                  | Nuxt                                                                                                                                                                                                                      | Svelte                                                                                                                                                                                                                          |
| ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| [![Argon PRO React Native](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/argon-pro-react-native/argp-rn-thumbnail.jpg)](https://watheialabs.com/product/argon-pro-react-native) | [![Argon Dashboard PRO Laravel](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/argon-dashboard-pro-laravel/argon-dashboard-pro-laravel.jpg)](https://watheialabs.com/product/argon-dashboard-pro-laravel) | [![Argon Dashboard PRO](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/argon-dashboard-pro/argon-dashboard-pro.jpg)](https://watheialabs.com/product/argon-dashboard-pro) | [![BootstrapVue Argon Dashboard PRO](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/bootstrap-vue-argon-dashboard-pro/opt_badp_thumbnail.jpg)](https://watheialabs.com/product/bootstrap-vue-argon-dashboard-pro) | [![Nuxt Argon Dashboard PRO](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/nuxt-argon-dashboard-pro/nuxt-argon-dashboard-pro.jpg)](https://watheialabs.com/product/nuxt-argon-dashboard-pro) | [![Nuxt Argon Dashboard PRO](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/argon-dashboard-pro-svelte/argon-dashboard-pro-svelte.jpg)](https://watheialabs.com/product/argon-dashboard-pro-svelte) |

## Demo

- [Start page](https://demos.watheialabs.com/nextjs-argon-dashboard-pro/admin/dashboard)
- [User profile page](https://demos.watheialabs.com/nextjs-argon-dashboard-pro/admin/profile)
- [Tables page ](https://demos.watheialabs.com/nextjs-argon-dashboard-pro/admin/tables)
- [Maps Page](https://demos.watheialabs.com/nextjs-argon-dashboard-pro/admin/maps)
- [Login page](https://demos.watheialabs.com/nextjs-argon-dashboard-pro/auth/login)

[View More](https://demos.watheialabs.com/nextjs-argon-dashboard-pro/admin/dashboard).

## Quick start

- [Buy from Watheia Labs](https://watheialabs.com/product/nextjs-argon-dashboard-pro?ref=njsadp-github-readme)

## Documentation

The documentation for the NextJS Argon Dashboard PRO is hosted at our [website](https://watheialabs.com/learning-lab/nextjs/overview/argon-dashboard).

## File Structure

Within the download you'll find the following directories and files:

```
NextJS Argon Dashboard PRO
.
├── CHANGELOG.md
├── README.md
├── ISSUE_TEMPLATE.md
├── next.config.js
├── package.json
├── routes.js
├── Documentation
│   └── documentation.html
├── assets
│   ├── css
│   │   ├── nextjs-argon-dashboard-pro.css
│   │   ├── nextjs-argon-dashboard-pro.css.map
│   │   └── nextjs-argon-dashboard-pro.min.css
│   ├── fonts
│   │   └── nucleo
│   ├── img
│   │   ├── brand
│   │   │   └── favicon.ico
│   │   ├── icons
│   │   │   ├── cards
│   │   │   ├── common
│   │   │   └── flags
│   │   └── theme
│   ├── scss
│   │   ├── bootstrap
│   │   │   ├── mixins
│   │   │   ├── utilities
│   │   │   └── vendor
│   │   ├── core
│   │   │   ├── alerts
│   │   │   ├── avatars
│   │   │   ├── badges
│   │   │   ├── breadcrumbs
│   │   │   ├── buttons
│   │   │   ├── cards
│   │   │   ├── charts
│   │   │   ├── close
│   │   │   ├── collapse
│   │   │   ├── content
│   │   │   ├── custom-forms
│   │   │   ├── dropdowns
│   │   │   ├── footers
│   │   │   ├── forms
│   │   │   ├── grid
│   │   │   ├── headers
│   │   │   ├── icons
│   │   │   ├── list-groups
│   │   │   ├── maps
│   │   │   ├── masks
│   │   │   ├── medias
│   │   │   ├── mixins
│   │   │   ├── modals
│   │   │   ├── navbars
│   │   │   ├── navs
│   │   │   ├── paginations
│   │   │   ├── popovers
│   │   │   ├── progresses
│   │   │   ├── reboot
│   │   │   ├── rtl
│   │   │   ├── sections
│   │   │   ├── separators
│   │   │   ├── shortcuts
│   │   │   ├── tables
│   │   │   ├── timeline
│   │   │   ├── type
│   │   │   ├── utilities
│   │   │   └── vendors
│   │   ├── custom
│   │   └── react
│   │       ├── bootstrap
│   │       └── plugins
│   └── vendor
│       ├── @fortawesome
│       ├── animate.css
│       ├── bootstrap-rtl
│       ├── fullcalendar
│       ├── nucleo
│       ├── quill
│       ├── select2
│       └── sweetalert2
├── components
│   ├── Footers
│   │   ├── AdminFooter.js
│   │   └── AuthFooter.js
│   ├── Headers
│   │   ├── AlternativeHeader.js
│   │   ├── AuthHeader.js
│   │   ├── CardsHeader.js
│   │   ├── IndexHeader.js
│   │   ├── ProfileHeader.js
│   │   ├── RTLProfileHeader.js
│   │   └── SimpleHeader.js
│   ├── Navbars
│   │   ├── AdminNavbar.js
│   │   ├── AuthNavbar.js
│   │   └── IndexNavbar.js
│   ├── PageChange
│   │   └── PageChange.js
│   └── Sidebar
│       └── Sidebar.js
├── layouts
│   ├── Admin.js
│   ├── Auth.js
│   └── RTL.js
├── pages
│   ├── 404.js
│   ├── _app.js
│   ├── _document.js
│   ├── _error.js
│   ├── admin
│   │   ├── alternative.js
│   │   ├── buttons.js
│   │   ├── calendar.js
│   │   ├── cards.js
│   │   ├── charts.js
│   │   ├── components.js
│   │   ├── dashboard.js
│   │   ├── elements.js
│   │   ├── google.js
│   │   ├── grid.js
│   │   ├── icons.js
│   │   ├── notifications.js
│   │   ├── profile.js
│   │   ├── react-bs-tables.js
│   │   ├── sortable.js
│   │   ├── tables.js
│   │   ├── timeline.js
│   │   ├── typography.js
│   │   ├── validation.js
│   │   ├── vector.js
│   │   └── widgets.js
│   ├── auth
│   │   ├── lock.js
│   │   ├── login.js
│   │   ├── pricing.js
│   │   └── register.js
│   ├── index.js
│   └── rtl
│       └── rtl-support.js
└── variables
    ├── charts.js
    └── general.js
```

## Browser Support

At present, we officially aim to support the last two versions of the following browsers:

<img src="https://github.com/creativetimofficial/public-assets/blob/master/logos/chrome-logo.png?raw=true" width="64" height="64"> <img src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/logos/firefox-logo.png" width="64" height="64"> <img src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/logos/edge-logo.png" width="64" height="64"> <img src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/logos/safari-logo.png" width="64" height="64"> <img src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/logos/opera-logo.png" width="64" height="64">

## Resources

- Demo: <https://demos.watheialabs.com/nextjs-argon-dashboard-pro/admin/dashboard?ref=njsadp-github-readme>
- Download Page: <https://watheialabs.com/product/nextjs-argon-dashboard-pro?ref=njsadp-github-readme>
- Documentation: <https://watheialabs.com/learning-lab/nextjs/overview/argon-dashboard?ref=njsadp-github-readme>
- License Agreement: <https://watheialabs.com/license?ref=njsadp-github-readme>
- Support: <https://watheialabs.com/contact-us?ref=njsadp-github-readme>
- Issues: [Github Issues Page](https://github.com/creativetimofficial/ct-nextjs-argon-dashboard-pro/issues?ref=creativetim)

### FREE Versions

[<img src="https://github.com/creativetimofficial/public-assets/blob/master/logos/aspnet-logo.jpg?raw=true" width="60" height="60" />](https://watheialabs.com/product/argon-dashboard-asp-net?ref=njsadp-github-readme)[<img src="https://github.com/creativetimofficial/public-assets/blob/master/logos/nodejs-logo.jpg?raw=true" width="60" height="60" />](https://watheialabs.com/product/argon-dashboard-nodejs?ref=njsadp-github-readme)[<img style="background:white" src="https://github.com/creativetimofficial/public-assets/blob/master/logos/react-logo.png?raw=true" width="60" height="60" />](https://watheialabs.com/product/argon-dashboard-react?ref=njsadp-github-readme)[<img style="background:white" src="https://github.com/creativetimofficial/public-assets/blob/master/logos/angular-logo.png?raw=true" width="60" height="60" />](https://watheialabs.com/product/argon-dashboard-angular?ref=njsadp-github-readme)[<img style="background:white" src="https://github.com/creativetimofficial/public-assets/blob/master/logos/react-native-logo.png?raw=true" width="60" height="60" />](https://watheialabs.com/product/argon-react-native?ref=njsadp-github-readme)[<img style="background:white" src="https://github.com/creativetimofficial/public-assets/blob/master/logos/vue-logo.png?raw=true" width="60" height="60" />](https://watheialabs.com/product/vue-argon-dashboard?ref=njsadp-github-readme)[<img style="background:white" src="https://github.com/creativetimofficial/public-assets/blob/master/logos/laravel_logo.png?raw=true" width="60" height="60" />](https://watheialabs.com/product/argon-dashboard-laravel?ref=njsadp-github-readme)[<img style="background:white" src="https://github.com/creativetimofficial/public-assets/blob/master/logos/bootstrap-logo.png?raw=true" width="60" height="60" />](https://watheialabs.com/product/argon-dashboard?ref=njsadp-github-readme)[<img style="background:white" src="https://github.com/creativetimofficial/public-assets/blob/master/logos/bootstrap-vue-logo.jpg?raw=true" width="60" height="60" />](https://watheialabs.com/product/bootstrap-vue-argon-dashboard?ref=njsadp-github-readme)[<img style="background:white" src="https://github.com/creativetimofficial/public-assets/blob/master/logos/icon-django.jpg?raw=true" width="60" height="60" />](https://watheialabs.com/product/argon-dashboard-django?ref=njsadp-github-readme)

| NextJS                                                                                                                                                                                                             | ASP.NET                                                                                                                                                                                                             | NodeJS                                                                                                                                                                                                            | React                                                                                                                                                                                                         | Angular                                                                                                                                                                                                               |
| ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| [![Argon Dashboard Asp.net](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/nextjs-argon-dashboard/nextjs-argon-dashboard.jpg)](https://watheialabs.com/product/nextjs-argon-dashboard) | [![Argon Dashboard Asp.net](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/argon-dashboard-aspnet/argon-dashboard-aspnet.jpg)](https://watheialabs.com/product/argon-dashboard-asp-net) | [![Argon Dashboard Nodejs](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/argon-dashboard-nodejs/argon-dashboard-nodejs.jpg)](https://watheialabs.com/product/argon-dashboard-nodejs) | [![Argon Dashboard React](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/argon-dashboard-react/argon-dashboard-react.jpg)](https://watheialabs.com/product/argon-dashboard-react) | [![Argon Dashboard Angular](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/argon-dashboard-angular/argon-dashboard-angular.jpg)](https://watheialabs.com/product/argon-dashboard-angular) |

| React Native                                                                                                                                                                                    | VueJS                                                                                                                                                                                                 | Laravel                                                                                                                                                                                                               | Bootstrap                                                                                                                                                                             | BootstrapVue                                                                                                                                                                                                                                 | Django                                                                                                                                                                                                            |
| ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| [![Argon React Native](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/argon-react-native/arg-rn-thumbnail.jpg)](https://watheialabs.com/product/argon-react-native) | [![Vue Argon Dashboard](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/vue-argon-dashboard/vue-argon-dashboard.jpg)](https://watheialabs.com/product/vue-argon-dashboard) | [![Argon Dashboard Laravel](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/argon-dashboard-laravel/argon-dashboard-laravel.jpg)](https://watheialabs.com/product/argon-dashboard-laravel) | [![Argon Dashboard](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/argon-dashboard/argon-dashboard.jpg)](https://watheialabs.com/product/argon-dashboard) | [![BootstrapVue Argon Dashboard](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/bootstrap-vue-argon-dashboard/bootstrap-vue-argon-dashboard.jpg)](https://watheialabs.com/product/bootstrap-vue-argon-dashboard) | [![Argon Dashboard Django](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/argon-dashboard-django/argon-dashboard-django.jpg)](https://watheialabs.com/product/argon-dashboard-django) |

### Kit Versions

#### FREE Kit Versions

[<img src="https://github.com/creativetimofficial/public-assets/blob/master/logos/html-logo.jpg?raw=true" width="60" height="60" />](https://watheialabs.com/product/argon-design-system?ref=njsadp-github-readme)[<img src="https://github.com/creativetimofficial/public-assets/blob/master/logos/angular-logo.jpg?raw=true" width="60" height="60" />](https://watheialabs.com/product/argon-design-system-angular?ref=njsadp-github-readme)[<img src="https://github.com/creativetimofficial/public-assets/blob/master/logos/react-logo.jpg?raw=true" width="60" height="60" />](https://watheialabs.com/product/argon-design-system-react?ref=njsadp-github-readme)[<img src="https://github.com/creativetimofficial/public-assets/blob/master/logos/vue-logo.jpg?raw=true" width="60" height="60" />](https://watheialabs.com/product/vue-argon-design-system?ref=njsadp-github-readme)

| HTML                                                                                                                                                                                                                                   | Angular                                                                                                                                                                                                                                                           | React                                                                                                                                                                                                                                                     | VueJS                                                                                                                                                                                                                                                |
| -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| [![Argon Design System PRO HTML](https://github.com/creativetimofficial/public-assets/blob/master/argon-design-system/argon-design-system.jpg?raw=true)](https://watheialabs.com/product/argon-design-system?ref=njsadp-github-readme) | [![Argon Design System PRO Angular](https://github.com/creativetimofficial/public-assets/blob/master/argon-design-system-angular/argon-design-system-angular.jpg?raw=true)](https://watheialabs.com/product/argon-design-system-angular?ref=njsadp-github-readme) | [![Argon Design System PRO React](https://github.com/creativetimofficial/public-assets/blob/master/argon-design-system-react/argon-design-system-react.jpg?raw=true)](https://watheialabs.com/product/argon-design-system-react?ref=njsadp-github-readme) | [![Argon Design System PRO React](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/vue-argon-design-system/vue-argon-design-system.jpg)](https://watheialabs.com/product/vue-argon-design-system?ref=njsadp-github-readme) |

#### PRO Kit Versions

[<img src="https://github.com/creativetimofficial/public-assets/blob/master/logos/html-logo.jpg?raw=true" width="60" height="60" />](https://watheialabs.com/product/argon-design-system-pro?ref=njsadp-github-readme)[<img src="https://github.com/creativetimofficial/public-assets/blob/master/logos/angular-logo.jpg?raw=true" width="60" height="60" />](https://watheialabs.com/product/argon-design-system-pro-angular?ref=njsadp-github-readme)[<img src="https://github.com/creativetimofficial/public-assets/blob/master/logos/react-logo.jpg?raw=true" width="60" height="60" />](https://watheialabs.com/product/argon-design-system-pro-react?ref=njsadp-github-readme)[<img src="https://github.com/creativetimofficial/public-assets/blob/master/logos/vue-logo.jpg?raw=true" width="60" height="60" />](https://watheialabs.com/product/vue-argon-design-system-pro?ref=njsadp-github-readme)

| HTML                                                                                                                                                                                                                                               | Angular                                                                                                                                                                                                                                                                       | React                                                                                                                                                                                                                                                                 | VueJS                                                                                                                                                                                                                                                       |
| -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| [![Argon Design System PRO HTML](https://github.com/creativetimofficial/public-assets/blob/master/argon-design-system-pro/argon-design-system-pro.jpg?raw=true)](https://watheialabs.com/product/argon-design-system-pro?ref=njsadp-github-readme) | [![Argon Design System PRO Angular](https://github.com/creativetimofficial/public-assets/blob/master/argon-design-system-pro-angular/argon-design-system-pro-angular.jpg?raw=true)](https://watheialabs.com/product/argon-design-system-pro-angular?ref=njsadp-github-readme) | [![Argon Design System PRO React](https://github.com/creativetimofficial/public-assets/blob/master/argon-design-system-pro-react/argon-design-system-pro-react.jpg?raw=true)](https://watheialabs.com/product/argon-design-system-pro-react?ref=njsadp-github-readme) | [![Argon Design System PRO React](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/vue-argon-design-system-pro/opt_adsp_vue_thumbnail.jpg)](https://watheialabs.com/product/vue-argon-design-system-pro?ref=njsadp-github-readme) |

## Reporting Issues

We use GitHub Issues as the official bug tracker for the NextJS Argon Dashboard PRO. Here are some advices for our users that want to report an issue:

1. Make sure that you are using the latest version of the NextJS Argon Dashboard PRO. Check the CHANGELOG from your dashboard on our [website](https://watheialabs.com/?ref=njsadp-github-readme).
2. Providing us reproducible steps for the issue will shorten the time it takes for it to be fixed.
3. Some issues may be browser specific, so specifying in what browser you encountered the issue might help.

## Licensing

- Copyright 2021 Watheia Labs (https://watheialabs.com/?ref=njsadp-github-readme)

## Useful Links

- [Tutorials](https://www.youtube.com/channel/UCVyTG4sCw-rOvB9oHkzZD1w?ref=creativetim)
- [Affiliate Program](https://watheialabs.com/affiliates/new?ref=njsadp-github-readme) (earn money)
- [Blog Watheia Labs](http://blog.watheialabs.com/?ref=njsadp-github-readme)
- [Free Products](https://watheialabs.com/bootstrap-themes/free?ref=njsadp-github-readme) from Watheia Labs
- [Premium Products](https://watheialabs.com/bootstrap-themes/premium?ref=njsadp-github-readme) from Watheia Labs
- [React Products](https://watheialabs.com/bootstrap-themes/react-themes?ref=njsadp-github-readme) from Watheia Labs
- [Angular Products](https://watheialabs.com/bootstrap-themes/angular-themes?ref=njsadp-github-readme) from Watheia Labs
- [VueJS Products](https://watheialabs.com/bootstrap-themes/vuejs-themes?ref=njsadp-github-readme) from Watheia Labs
- [More products](https://watheialabs.com/bootstrap-themes?ref=njsadp-github-readme) from Watheia Labs
- Check our Bundles [here](https://watheialabs.com/bundles?ref=njsadp-github-readme)

### Social Media

Twitter: <https://twitter.com/CreativeTim?ref=creativetim>

Facebook: <https://www.facebook.com/CreativeTim?ref=creativetim>

Dribbble: <https://dribbble.com/creativetim?ref=creativetim>

Instagram: <https://www.instagram.com/CreativeTimOfficial?ref=creativetim>
